<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/pirveli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player 1"
            android:layout_margin="2dp"
            android:textSize="25dp"
            android:layout_weight="1"
            android:gravity="center"/>

        <TextView
            android:id="@+id/meore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player 2"
            android:layout_margin="2dp"
            android:textSize="25dp"
            android:layout_weight="1"
            android:gravity="center"/>
    </TableRow>

    <TableRow
       android:layout_height="wrap_content"
       android:layout_width="match_parent"
       android:gravity="center">
       <Button
           android:layout_height="50pt"
           android:layout_width="50pt"
           android:id="@+id/buttonid1"
           android:layout_margin="2dp"/>
       <Button
           android:layout_height="50pt"
           android:layout_width="50pt"
           android:id="@+id/buttonid2"
           android:layout_margin="2dp"/>
       <Button
           android:layout_height="50pt"
           android:layout_margin="2dp"
           android:layout_width="50pt"
           android:id="@+id/buttonid3"/>
   </TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center">
        <Button
            android:layout_height="50pt"
            android:layout_margin="2dp"
            android:layout_width="50pt"
            android:id="@+id/buttonid4"/>
        <Button
            android:layout_height="50pt"
            android:layout_margin="2dp"
            android:layout_width="50pt"
            android:id="@+id/buttonid5"/>
        <Button
            android:layout_height="50pt"
            android:layout_margin="2dp"
            android:layout_width="50pt"
            android:id="@+id/buttonid6"/>
    </TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center">
        <Button
            android:layout_height="50pt"
            android:layout_margin="2dp"
            android:layout_width="50pt"
            android:id="@+id/buttonid7"/>
        <Button
            android:layout_height="50pt"
            android:layout_margin="2dp"
            android:layout_width="50pt"
            android:id="@+id/buttonid8"/>
        <Button
            android:layout_height="50pt"
            android:layout_margin="2dp"
            android:layout_width="50pt"
            android:id="@+id/buttonid9"/>
    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_margin="20dp">
        <Button
            android:layout_height="wrap_content"
            android:id="@+id/btnReset"
            android:layout_width="wrap_content"
            android:text="RESET"/>
    </TableRow>

</TableLayout>